#---- плитка контакты -----
Contact \n not \n found|Контакт \n не \n найден
Contact|Контакт
Alternate image|Альтернативный рисунок
mobile|мобильный
home|домашний
work|рабочий
text|сообщение
SMS|СМС
MMS|ММС
profile|профиль
send email|отправить email
call|вызов на
Messages|Сообщения
Phone|Телефон
Mail|Почта

#--- advanced lock screen
Lock screen background|Фоновый рисунок
Date format|Формат даты
24-Hours|24 часа

#--- main menu
Pin to start|На главный экран
Exit|Выход
Add widget|Добавить плитку
Settings|Настройки
Edit|Изменить
Move|Переместить
Delete|Удалить

#---- main settings
SETTINGS|НАСТРОЙКИ
theme|тема
lockscreen|lockscreen
Theme|Фон
dark|темный
light|светлый
Change your phone's background and accent color to match your mood today, this week, or all month.|Измените фон телефона и цвет элементов по вашему вкусу на день, неделю или месяц.
Accent Color|Цвет элементов
Theme background|Фоновый рисунок
Full screen|Полный экран
Tiles style|Тип плиток
select|выбрать
clear|очистить
Select program|Выбрать программу
Select image|Выбрать рисунок
Tile color|Цвет плитки
Button background|Фоновый рисунок
Tile type|Тип плитки
Tile size|Размер плитки
Caption|Надпись
Caption Font|Шрифт надписи
Icon image|Картинка
Application|Приложение
Play On Tap Animation|Анимация при нажатии
style|вид
tile|плитка

Time Font|Шрифт для времени
Date Font|Шрифт для даты
Week Font|Шрифт для недели
Alarm Font|Шрифт для будильника

Calendar|Календарь
Mo|Пн
Tu|Вт
We|Ср
Th|Чт
Fr|Пт
Sa|Сб
Su|Вс
Весь день|Whole day
No appointments\nfound until {0}|До {0}\nзадачи не обнаружены
Show Date|Показывать дату
Show Calendar|Показывать календарь