<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MAPIdotnet.cemapi" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAABAAAAAAAAAAAAAAEIgAAAAACABAAAAA=</HashCode>
      <FileName>cemapi\cemapi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAPIdotnet.EntryID" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAgAgAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>EntryID.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAPIdotnet.MAPI" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAAAAAEBAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAPIdotnet.MAPIContact" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEgAEAAAQAAAAEAIABAAEAAQAAAiA=</HashCode>
      <FileName>MAPIContact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAPIdotnet.MAPIFolder" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAABAASAAEAQAgAEAAGgABAggACAAAAEgQABAgAA=</HashCode>
      <FileName>MAPIFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAPIdotnet.MAPIFolderID" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAgAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAPIFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAPIdotnet.MAPIMessage" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwABAAEACAgAAAAAIABAMCAAWAAhAAEAAQAACAIAAw=</HashCode>
      <FileName>MAPIMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAPIdotnet.MAPIMessageID" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAEAAAAAAAAAAAAAAEUAAAAAAAA=</HashCode>
      <FileName>MAPIMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAPIdotnet.MAPIMsgStore" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAEIQBGEQEQQCAgABACIAAAUQREAAAAAAA=</HashCode>
      <FileName>MAPIMsgStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAPIdotnet.MAPIProp" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAADAAAABEAAAAAAAAAABAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>MAPIProp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MAPIdotnet.IEntryID" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntryID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIContact" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>IMAPIContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIFolder" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAAEAAAAAAAAGgABAAgAAAAAAEAQAAAgAA=</HashCode>
      <FileName>IMAPIFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIFolderID" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMAPIFolderID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIMessage" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAEAAAgAAAAAIABAIAAAEAABAAEAAAAAAAIAAA=</HashCode>
      <FileName>IMAPIMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIMessageID" Collapsed="true">
    <Position X="3" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>IMAPIMessageID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIMsgStore" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIAAAEQAAQCAgAAAAIAAAEQQAAAAAAAA=</HashCode>
      <FileName>IMAPIMsgStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MAPIdotnet.IMAPIProp" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IMAPIProp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MAPIdotnet.EMessageProperties" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAIABIAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IMAPIMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAPIdotnet.EMessageStatus" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABAEEAgAEAAAAAAEAAAAAgACEAAAAAAAiABACFAAAA=</HashCode>
      <FileName>IMAPIMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAPIdotnet.EMessageFlags" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAACAAAAAgABAABAAABMgAAA=</HashCode>
      <FileName>IMAPIMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAPIdotnet.EEventMask" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAJCAARABEAAAAQAAAAQAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IMAPIMsgStore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAPIdotnet.TableSortOrder" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MAPIdotnet.NewMessageHandler" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>IMAPIMsgStore.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>